{
  "name": "ramdam",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "PORT=4343 cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.1-rc.5",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/strapi": "^0.3.4",
    "body-parser": "^1.19.0",
    "core-js": "^3.15.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^16.0.1",
    "graphql-request": "^3.6.1",
    "graphql-tag": "^2.12.6",
    "moment": "^2.29.1",
    "nodemailer": "^6.7.2",
    "nuxt": "^2.15.7"
  },
  "devDependencies": {
    "@nuxtjs/moment": "^1.6.1",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.3.2",
    "nodemon": "^2.0.15"
  }
}
